{
  "name": "yume-discord",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "develop": "doppler run -- node ./index.js",
    "commands": "doppler run -- node ./commands.deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davonbarnette/yume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davonbarnette/yume/issues"
  },
  "engines" : {
    "node" : "22.x"
  },
  "imports": {
    "#root/*": "./*",
    "#logger": "./logger/index.js",
    "#settings": "./settings.js",
    "#commands-registry": "./commands.registry.js",
    "#utils": "./utils/index.js",
    "#apis/*": "./apis/*/index.js",
    "#media/*": "./media/*"
  },
  "homepage": "https://github.com/davonbarnette/yume#readme",
  "dependencies": {
    "@strapi/sdk-js": "^1.0.0-beta.0",
    "axios": "^1.7.9",
    "chalk": "^5.2.0",
    "dayjs": "^1.11.13",
    "discord.js": "^14.17.3",
    "express": "^4.21.2",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "openai": "^3.2.0",
    "table": "^6.8.1"
  }
}
